{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ],
      "autoApprove": [
        "nextjs_docs"
      ]
    }
  }
}